| Section | Fonctions | Imports | Méthodes |
|:-|:-:|:-:|:-:|
| `code` | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} |
| `tests` (dans l'IDE) | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} |
| `secrets` | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} | {{ qcm_svg("single unchecked") }} |
| Commande terminal | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} | {{ qcm_svg("single missed") }} |
